# Backup the database to this folder
target_folder=/home/bkmo/PakBak


# Define how long backups should be kept
# Can be a number of days or empty to disable
keep_days=5

# Define how many backups should be kept
# If more backup are found, the oldest are deleted
# Can be a number of file or empty to disable
keep_number=5

